# Local inventory: APIM and IS on SEPARATE containers
# Usage: ansible-playbook -i inventory/local-separate.ini install.yml

[nemis]
nemis.apim ansible_host=127.0.0.1 ansible_user=nemis ansible_password=123456 ansible_ssh_port=2222 ansible_become=true ansible_become_password=123456
nemis.is   ansible_host=127.0.0.1 ansible_user=nemis ansible_password=123456 ansible_ssh_port=2223 ansible_become=true ansible_become_password=123456

[nemis:vars]
mysql_host=nemis-mysql
mysql_port=3306
mysql_user=root
mysql_password=root
mysql_apim_db=wso2_apim_db
mysql_apim_shared_db=wso2_apim_shared_db
mysql_is_db=wso2_is_db
mysql_is_shared_db=wso2_is_shared_db

# Configure IS and APIM playbook settings
apim_hostname=localhost
apim_mgmt_port=9443
apim_admin_username=admin
apim_admin_password=admin

is_hostname=localhost
is_mgmt_port=9444
is_admin_username=admin
is_admin_password=admin

ansible_python_interpreter=/usr/bin/python3
