# MySQL inventory for database setup
# Usage: ansible-playbook -i inventory/mysql.ini mysql-setup.yml

[mysql]
localhost ansible_connection=local

[mysql:vars]
mysql_host=127.0.0.1
mysql_port=3307
mysql_user=root
mysql_password=root
mysql_user_configured=wso2user
mysql_user_configured_password=Wso2User@987
mysql_apim_db=wso2_apim_db
mysql_apim_shared_db=wso2_apim_shared_db
mysql_is_db=wso2_is_db
mysql_is_shared_db=wso2_is_shared_db
