# Production inventory: APIM and IS on separate servers
# Usage: ansible-playbook -i inventory/production.ini install.yml

[nemis]
nemis.apim ansible_host=192.168.200.3 ansible_user=wso2user ansible_ssh_private_key_file=~/.ssh/joseph_at_wso2 ansible_become=true ansible_become_method=sudo
nemis.is   ansible_host=192.168.200.4 ansible_user=wso2user ansible_ssh_private_key_file=~/.ssh/joseph_at_wso2 ansible_become=true ansible_become_method=sudo

[nemis:vars]
mysql_host=nemis-mysql
mysql_port=3306
mysql_user=wso2user
mysql_password=Wso2User@987
mysql_apim_db=wso2_apim_db
mysql_apim_shared_db=wso2_apim_shared_db
mysql_is_db=wso2_is_db
mysql_is_shared_db=wso2_is_shared_db
wso2_service_user=wso2user
apim_host=nemis-apim

# Configure IS and APIM playbook settings
apim_hostname=apim.emis.moe.gov.lk
apim_mgmt_port=9443
apim_admin_username=admin
apim_admin_password=admin

is_hostname=idp.emis.moe.gov.lk
is_mgmt_port=9444
is_admin_username=admin
is_admin_password=admin

ansible_python_interpreter=/usr/bin/python3
